# BikeRacingIreland-AndroidApp

./: .gitignore  .travis.yml  README.md  build.gradle  build.jacoco-test-report.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukegjpotter/bikeracingireland/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukegjpotter/bikeracingireland/: BikeRaceDetailActivity.java  BikeRaceDetailFragment.java  BikeRaceListActivity.java
app/src/main/java/com/lukegjpotter/bikeracingireland/constant/: Constants.java
app/src/main/java/com/lukegjpotter/bikeracingireland/database/: BikeRace.java  BikeRaceTableOperation.java  DatabaseConnection.java  DatabaseConnectionUtils.java  LocalDatabaseConnection.java  RemoteDatabaseConnection.java  StageDetail.java  StageDetailTableOperation.java  TableOperation.java
app/src/main/java/com/lukegjpotter/bikeracingireland/dummy/: DummyContent.java
app/src/main/java/com/lukegjpotter/bikeracingireland/enums/: RaceType.java
app/src/main/java/com/lukegjpotter/bikeracingireland/initialdata/: InitialData.java
app/src/main/java/com/lukegjpotter/bikeracingireland/listeners/: BikeRaceListCardOnClickListener.java
app/src/main/java/com/lukegjpotter/bikeracingireland/model/: BikeRace.java  ProfileFilter.java  StageDetail.java
app/src/main/java/com/lukegjpotter/bikeracingireland/model/dao/: BikeRaceDao.java  ProfileFilterDao.java  StageDetailDao.java
app/src/main/java/com/lukegjpotter/bikeracingireland/model/entity/: BikeRaceEntity.java  BikeRaceWithStageDetails.java  ProfileFilterEntity.java  StageDetailEntity.java
app/src/main/java/com/lukegjpotter/bikeracingireland/model/enums/: RaceType.java
app/src/main/java/com/lukegjpotter/bikeracingireland/model/roomdatabase/: ApplicationDatabase.java  DateConverters.java
app/src/main/java/com/lukegjpotter/bikeracingireland/model/roomdatabase/util/: CollectionConverters.java  DatabaseInitializer.java  DateConverters.java
app/src/main/java/com/lukegjpotter/bikeracingireland/repository/: BikeRaceRepository.java  ProfileFilterRepository.java
app/src/main/java/com/lukegjpotter/bikeracingireland/repository/retrofit/: BikeRaceRetrofitClient.java  BikeRaceRetrofitRepository.java
app/src/main/java/com/lukegjpotter/bikeracingireland/service/: BikeRaceListViewDataService.java
app/src/main/java/com/lukegjpotter/bikeracingireland/service/json/: JsonInputStreamReader.java  JsonParsingService.java  JsonRequestService.java
app/src/main/java/com/lukegjpotter/bikeracingireland/utils/: MonthManager.java  ProfileFilterUtils.java  Utils.java
app/src/main/java/com/lukegjpotter/bikeracingireland/view/activity/: BikeRaceDetailActivity.java  BikeRaceDetailFragment.java  BikeRaceListActivity.java
app/src/main/java/com/lukegjpotter/bikeracingireland/view/adapter/: BikeRaceListRecyclerViewAdapter.java
app/src/main/java/com/lukegjpotter/bikeracingireland/view/holder/: BikeRaceListCardViewHolder.java
app/src/main/java/com/lukegjpotter/bikeracingireland/view/listeners/: BikeRaceListCardOnClickListener.java  OnBottomReachedListener.java
app/src/main/java/com/lukegjpotter/bikeracingireland/viewadapter/: BikeRaceListRecyclerViewAdapter.java
app/src/main/java/com/lukegjpotter/bikeracingireland/viewholder/: BikeRaceListCardViewHolder.java
app/src/main/java/com/lukegjpotter/bikeracingireland/viewmodel/: BikeRaceDetailViewModel.java  BikeRaceListViewModel.java  ProfileFilterViewModel.java
app/src/main/res/layout/: activity_bikerace_detail.xml  activity_bikerace_list.xml  bikerace_detail.xml  bikerace_list.xml  bikerace_list_content.xml
app/src/main/res/layout-w900dp/: bikerace_list.xml
app/src/main/res/menu/: activity_bikerace_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukegjpotter/bikeracingireland/: ExampleUnitTest.java
app/src/test/java/com/lukegjpotter/bikeracingireland/constant/: ConstantsTest.java
app/src/test/java/com/lukegjpotter/bikeracingireland/enums/: RaceTypeTest.java
app/src/test/java/com/lukegjpotter/bikeracingireland/model/enums/: RaceTypeTest.java
app/src/test/java/com/lukegjpotter/bikeracingireland/service/json/: JsonParsingServiceTest.java
app/src/test/java/com/lukegjpotter/bikeracingireland/testresources/: TestResources.java  TestUtils.java
app/src/test/java/com/lukegjpotter/bikeracingireland/utils/: UtilsTest.java
app/src/test/res/: MultipleRaces.json  SingleRace.json
gradle/wrapper/: gradle-wrapper.properties
