// Top-level build file where you can add configuration options common to all sub-projects/modules.

// support combined test code coverage for all levels (unit, component, integration)
apply from: "build.jacoco-test-report.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // plugin for reporting code coverage to coveralls
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}