apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.lukegjpotter.bikeracingireland"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Compile the Java code
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Compile the Instrumentation Tests
    // androidTestCompile ''
    // Compile the standard jUnit tests
    testCompile 'junit:junit:4.12'
    // Android SDK Libs
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    // Non-Android SDK Libs
    compile 'com.google.code.gson:gson:2.8.2'
}
