apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.lukegjpotter.bikeracingireland"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Android SDK Libs
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    // Annotation Processors
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha06"
    // Source Code Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.26.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0-alpha01"
    testImplementation "androidx.paging:paging-common:2.1.0"
    testImplementation "androidx.room:room-testing:2.1.0-alpha06"
    // Android UI Testing
    androidTestImplementation "androidx.test:core:1.2.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test:runner:1.2.0-alpha03"
    androidTestImplementation "androidx.test:rules:1.2.0-alpha03"
    // Non-Android SDK Libs
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
}
