<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lukegjpotter.bikeracingireland.BikeRaceDetailFragment">

    <data>

        <import type="com.lukegjpotter.bikeracingireland.utils.Utils" />

        <variable
            name="bikeRace"
            type="com.lukegjpotter.bikeracingireland.model.BikeRace" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/route_map_detail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:contentDescription="PlaceHolder for the Map" />

        <TextView
            android:id="@+id/event_name_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{bikeRace.eventName, default=Event_Name}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/promoting_club_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@{`By ` + bikeRace.promotingClub, default=By_Promoting_Club}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/start_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`On ` + Utils.convertDateToUiString(bikeRace.startDate), default=On_10_01_16}"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@{`In ` + bikeRace.location, default=In_LukeVille}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/province_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bikeRace.province, default=Leinster}"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stages_races" />

            <TextView
                android:id="@+id/stage_details_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:text="@string/stage_details_tostring" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/booking_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:text="@string/bookings_open" />

                    <TextView
                        android:id="@+id/bookings_open_date_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:text="@{Utils.convertDateToUiString(bikeRace.bookingsOpenDate), default=02_01_16}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:text="@string/bookings_close" />

                    <TextView
                        android:id="@+id/bookings_close_date_details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:text="@{Utils.convertDateToUiString(bikeRace.bookingsOpenDate), default=05_01_16}" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/register" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_organiser" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/organiser_name_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:text="@{bikeRace.organiser, default=Organiser_Name}" />

                <TextView
                    android:id="@+id/organiser_phone_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:text="@{bikeRace.organiserPhoneNumber, default=Phone}" />

                <TextView
                    android:id="@+id/organiser_email_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{bikeRace.organiserEmail, default=E_Mail}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
